<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- stylesheet -->
  <link rel="stylesheet" href="SelectorStyles.css">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
  <!--  -->
  <title>Selector</title>
</head>

<body>
  <div class="containBox">
    <div class="infoItems">
      <h1>Hello User</h1>
      <h2>What would you like to practice?</h2>
    </div>


    <select class="mathSelect" name="">
      <option value="Math">Math</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>

    <select class="englishSelect" name="">
      <option value="English">English</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>

  </div>
</body>

</html>
