html, body {
  margin: 0;
  margin-top: 0;
  padding: 0;
  height: 100%;
  width: 100%;

  font-family: 'Poppins', sans-serif;
}

.containBox {
  background: url('images/SelectorBackground.jpg');
  position: absolute;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;

  /* align-items: center; */
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  z-index: 1;

  padding: 0;
  margin: 0;
}

h1{
margin-top: 0;
font-size: 60px;
color: #ed872d;
}

h2{
  font-size: 35px;
  color: #3980a6

}

.infoItems{
  position: absolute;
  margin-top: 2%;
  text-align: center;
  background-color: blue;
}

.buttonItems{
  background-color: red;
  position: absolute;
  margin-top: 50%
}
