<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- css stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
  <!---->
  <title>Login</title>
</head>

<body>

  <div class="containBox">
    <div class="loginBox">

      <form action="">
        <h1>LOGIN</h1>
        <div class="formSection">
          <div class="formItem">
            <input class="formInput" type="text" name="" value="" placeholder="Username">
          </div>

          <div class="formItem">
            <input class="formInput" type="password" name="" value="" placeholder="Password">
          </div>

          <button class="formButton" type="button" name="button">Login</button>
        </div>

        <hr>
        <h1>SIGN UP</h1>
        <div class="formSection">
          <div class="formItem">
            <input class="formInput" type="text" name="" value="" placeholder="Username">
          </div>

          <div class="formItem">
            <input class="formInput" type="password" name="" value="" placeholder="Password">
          </div>

          <div class="formItem">
            <input class="formInput" type="password" name="" value="" placeholder="Confirm Password">
          </div>
          <button class="formButton" type="button" name="button">Sign-up</button>
        </div>
      </form>

    </div>
  </div>

</body>

</html>
