html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #ed872d;
}

button {
  font-family: Poppins;
  border-radius: 25px;
  border-width: 0;
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-top: 25px;
  transition: background 0.5s ease-in-out;
  transition: width 0.3s ease-in-out;
  transition-delay: 0.1s;
}

hr {
  border: 1px solid rgba(22, 139, 241, 0.3);
  margin-top: 30px;
  width: 30%
}

.containBox {
  background: url('images/LoginBackground.jpg');
  position: relative;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.loginBox {
  width: 400px;
  border-radius: 15px;
  overflow: hidden;
  padding: 40px 25px 37px 25px;
  backdrop-filter: blur(4px);
  background: linear-gradient(to top, rgba(100, 166, 219, 0.4), rgba(22, 139, 241, 0.7));
  background: -webkit-linear-gradient(to top, rgba(100, 166, 219, 0.4), rgba(22, 139, 241, 0.7));
}

.formInput {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  font-family: Poppins;
  font-size: 16px;
  border: none;
  background: transparent;
  width: 60%;
  line-height: 2;
  border: 2px solid rgba(256, 256, 256, 0.4);
  border-radius: 25px;
  color: white;
  padding-left: 10px;
  outline: none;

  transition: background 0.4s linear;
}

/* changing color of placeholder text */
input::-webkit-input-placeholder {
  color: white;
}

input:-moz-placeholder {
  color: white;
}

/* animations */
button:hover {
  background: rgb(237, 135, 45);
  background: linear-gradient(to top, rgba(255, 163, 67, 0.5), rgba(237, 135, 45, 1));
  background: -webkit-linear-gradient(to top, rgba(255, 163, 67, 0.5), rgba(237, 135, 45, 1));
  width: 25%;
}

.formInput:focus{
  background: rgb(255, 163, 67)

}
